@@include('templates/head.html')
@@include('templates/header.html')
<div class="decor"></div>
<main class="main home">
	<section class="intro">
		<div class="container">
			<h1><span>Ghost</span>Mixer</h1>
			<div class="intro-description">
				<p>Anonymize your crypto transactions and safeguard your financial identity.</p>
			</div>

			<div class="gradient-border">
				<div class="select-coin-box">
					<span class="title">Select your coin</span>
					<div class="select-bar">
						<div class="gradient-border select-border">
							<div class="select-title">
								<img src="./assets/img/BitcoinBadge.svg" alt="Bitcoin">
								Bitcoin
							</div>
						</div>

						<div class="gradient-border select-border list">
							<ul class="select-list">
								<li class="item active">
									<img src="./assets/img/BitcoinBadge.svg" alt="Bitcoin">
									<a href="#">Bitcoin</a>
								</li>
								<li class="item">
									<img src="./assets/img/ethereum.svg" alt="Etherium">
									<a href="#">Etherium</a>
								</li>
								<li class="item">
									<img src="./assets/img/ton_symbol.png" alt="TON">
									<a href="#">TON</a>
								</li>
							</ul>
						</div>
					</div>

					<a href="#" class="btn btn-primary">Continue</a>
				</div>
			</div>
		</div>
	</section>

	<section class="safe-steps">
		<div class="container">
			<h2>It's very simple! Just four <br> simple steps and you're safe</h2>
			<div class="gradient-border tabs">
				<div class="tabs__holder">
					<ul class="tabs__caption">
						<li class="active">
							<div class="text">
								<span class="title"><span>[1]</span> Secure Deposit</span>
								<p>Send your cryptocurrency to our secure deposit address</p>
							</div>
							<div class="mobile-img">
								<img src="./assets/img/step1.svg" alt="Step">
							</div>
						</li>
						<li>
							<div class="text">
								<span class="title"><span>[2]</span> Anonymization Pool</span>
								<p>Your funds are combined with cryptocurrencies from other users in a large
									anonymization pool</p>
							</div>
							<div class="mobile-img">
								<img src="./assets/img/step2.svg" alt="Step">
							</div>
						</li>
						<li>
							<div class="text">
								<span class="title"><span>[3]</span> Enhanced Privacy</span>
								<p>Transactions are processed through a series of secure and anonymous steps</p>
							</div>
							<div class="mobile-img">
								<img src="./assets/img/step3.svg" alt="Step">
							</div>
						</li>
						<li>
							<div class="text">
								<span class="title"><span>[4]</span> Clean Withdrawals</span>
								<p>Receive your anonymized cryptocurrency at a new address you provide </p>
							</div>
							<div class="mobile-img">
								<img src="./assets/img/step4.svg" alt="Step">
							</div>
						</li>
					</ul>
				</div>

				<div class="content-tabs">
					<div class="tabs__content active">
						<div class="img-holder">
							<img src="./assets/img/step1.svg" alt="Step">
						</div>
					</div>
					<div class="tabs__content">
						<div class="img-holder">
							<img src="./assets/img/step2.svg" alt="Step">
						</div>
					</div>
					<div class="tabs__content">
						<div class="img-holder">
							<img src="./assets/img/step3.svg" alt="Step">
						</div>
					</div>
					<div class="tabs__content">
						<div class="img-holder">
							<img src="./assets/img/step4.svg" alt="Step">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="trust-us">
		<div class="container">
			<h2>Why do hundreds of users already trust us?</h2>
			<div class="trust-slider">
				<div class="slide">
					<div class="intro-box">
						<div class="img-holder">
							<img src="./assets/img/step1.svg" alt="Step">
						</div>
						<div class="title">We help to withdraw funds from sanctions</div>
						<p>If your funds have been frozen on Russian exchanges, there is a way out.</p>
						<p>We will bring you completely clean coins on global exchanges, bypassing sanctions</p>
					</div>
				</div>

				<div class="slide">
					<div class="intro-box">
						<div class="img-holder">
							<img src="./assets/img/step2.svg" alt="Step">
						</div>
						<div class="title">Enhanced Privacy and Anonymity</div>
						<p>Protect your financial transactions from prying eyes. Our service ensures that your cryptocurrency transfers are completely anonymous and untraceable, safeguarding your privacy.</p>
					</div>
				</div>

				<div class="slide">
					<div class="intro-box">
						<div class="img-holder">
							<img src="./assets/img/step3.svg" alt="Step">
						</div>
						<div class="title">Multiple Layers of Anonymity</div>
						<p>Benefit from advanced mixing algorithms that employ multiple layers of obfuscation. Each transaction is mixed with numerous others, ensuring that your funds are thoroughly anonymized.</p>
					</div>
				</div>

				<div class="slide">
					<div class="intro-box">
						<div class="img-holder">
							<img src="./assets/img/step4.svg" alt="Step">
						</div>
						<div class="title">We are not asking for your data</div>
						<p>We will never ask for any identifying information, nor do we require it for use of the bestmix.live Bitcoin mixer</p>
						<p>Your order history is automatically and permanently destroyed 24-hours after the successful execution of your order</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="faq">
		<div class="container">
			<div class="faq-area">
				<div class="title-col">
					<h2>Good Questions, Helpful Answers</h2>
					<p>Yes, but what if? How exactly? Please reach out if anything is unclear. We're here to assist.</p>
				</div>
				<ul class="faq-list">
					<li>
						<span>How does GhostMixer work?</span>
						<div class="text-faq">
							<p>GhostMixer uses a unique XTOR protocol, offering highly secure transactions. This protocol is crucial for maintaining your anonymity and security online.</p>
							<p>The advanced mode involves swapping from BTC to MR and back to BTC, using auto-generated wallets that are hard to trace.</p>
						</div>
					</li>
					<li>
						<span>How much do your services cost</span>
						<div class="text-faq">
							<p>The cost of our services ranges from 2% to 7% depending on the service, + network commission</p>
						</div>
					</li>

					<li>
						<span>What services do we provide</span>
						<div class="text-faq">
							<p>With a 2% commission, the payment will be anonymized, it will be impossible to check the history of funds transfer, and your anonymity will be protected.</p>
							<p>With a commission of 4% – laundering of your virtual assets from sanctions, gambling and other similar tags. It will be impossible to check the history of funds transfer, and your anonymity will be protected.</p>
							<p>With a 7% commission, any high risk incoming virtual assets will be laundered from all kinds of tags, the transfer will be made from the exchange, and any AML checks will be passed. It will be impossible to check the history of funds transfer, and your anonymity will be protected.</p>
						</div>
					</li>

					<li>
						<span>What information do you keep about me?</span>
						<div class="text-faq">
							<p>We do not collect any of your data, data from your browser or personal device. KYC is not required. The history of addresses and destinations is deleted automatically 24 hours after the transaction is completed. By using our service, you maintain your anonymity.</p>
						</div>
					</li>

					<li>
						<span>What should I do if the funds did not arrive within the specified time?</span>
						<div class="text-faq">
							<p>Such situations are extremely rare, but to exclude a possible error, write to our operator, he will help you as soon as possible.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

</main>
<div id="overlay"></div>
@@include('templates/footer.html')